<!DOCTYPE html>
<html>
    <head>
   <title></title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script async  src="/https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
</script>
<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="#" />
</head>
<body>
    <style>
        body, html {
  height: 50%;
}

* {
  box-sizing: border-box;
}

.bg-img { 
  background-image: url("http://localhost:3000/revolution/assets/5ec60-05a0c-1.jpg");
  min-height:750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color:fff;
  margin-right:15px;
  margin-bottom: 5px;
}

.container h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:19px;
    color:#28a745;
}
.select_wrapper a{
	vertical-align:middle;
	float:right;
	color:#28a745
}
.nation_wrap{
    margin-bottom: 15px;
}
.select_wrapper{
    margin-bottom:15px;
}
.gender_wrap input{
	color:black;
	font-family:inherit;
	margin-top:15px;
	padding:0px;
	/*font-weight:bold;*/
	font-size:1.5em;
	/*float:left;*/
}
span{
    padding:10px;
    font-size:25px;
}
select{
    font-size: 15px;
}
.nationality_wrapper{
    margin-bottom: 15px;
    font-family:helvetica,Arial,sans-serif;
    margin-left:10px;
margin-top:1px;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color:#28a745;
  color: white;
  padding: 13px 18px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:20px;
}
.select_wrapper > .output{
    margin-right:20px;
}
.space{
    margin-right:20px;
    color:beige;
}
.error{
    margin-right:10.2px;
    color:beige;
}
.gender_wrap{
    margin-bottom:15px;
}
.birthday_wrapper{
	color:#28a745;
    font-size: 18px;
    font-weight:bold;
	font-family:helvetica,Arial,sans-serif;
	margin-bottom:15px;
	display:block;
	margin-top:10px;
	margin-left:10px;
}
.btn:hover {
  opacity: 1;
}
    </style>
    <div class="bg-img">
  <form action="http://Afrrisefoundation@gmail.com" class="container">
    <h3>Registration form</h3>
    <label for="email"><b></b></label>
    <input type="text" placeholder="Firstname" name="email" required>

<label for="email"><b></b></label>
    <input type="text" placeholder="Surname" name="email" required>

<label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<div class="birthday_wrapper">
    Date of Birth
	</div>
	<div class="select_wrapper">
	<span class="select_wrapper" data-type="selectors" data-name="birthday_wrapper">
	<select aria-label="Day" name="birthday_day" id="day" title="Day" class="select_wrapper output"><option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="1">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
	<select aria-label="Month" name="birthday_month" id="month" title="Month" class="select_wrapper output"><option value="0">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9" selected="1">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
	<select aria-label="Year" name="birthday_year" id="year" title="Year" class="select_wrapper output"><option value="0">Year</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993" selected="1">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
	</span>
    </div>
	<div style="padding-left:5px;" class="gender_wrap">
<label class="space"><input type="radio" name="nationality" checked>Female</label>
<label class="space"><input  type="radio" name="nationality">Male</label>
	</div>
    <br>
  <h3 class="nationality_wrapper">Nationality</h3>
<div style="padding-left:5px;" class="nation_wrap">
<label class="error"><input type="radio" name="nationality" checked>Nigeria</label>
<label class="error"><input type="radio" name="nationality">Ghana</label>
<label class="error"><input type="radio" name="nationality" checked>Sierra leone</label>
<label class="error"><input type="radio" name="nationality"> Rwanda</label>
</div>
    <button type="submit" class="btn">Sign Up</button>
  </form>
</div>
</body>
</html>